<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lampada</title>
</head>
<body class="flex">
    <header>
        <h1>Lâmpada Mágica</h1>
    </header>
    <main>
        <div class="lampada">
            <img id="ld" src="img/Lâmpada D.webp" alt="Lâmpada desligada">
        </div>
        <div class="flex">
            <button id="toggle-btn">Ligar/Desligar</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>