<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Desafio 04 - Calculadora de Gorjeta</title> 
 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div id="calculator"> 
        <h1>Calculadora de Gorjeta</h1> 
        <label for="bill">Valor da Conta:</label> 
        <input type="number" id="bill" placeholder="Ex: 50.00"> 
 
        <label for="tip">Porcentagem da Gorjeta (%):</label> 
        <input type="number" id="tip" placeholder="Ex: 15"> 
 
        <button id="calculate-btn">Calcular</button> 
 
        <div id="result"> 
            <p>Valor da Gorjeta: R$ <span id="tip-amount">0.00</span></p> 
            <p>Valor Total: R$ <span id="total-amount">0.00</span></p> 
        </div> 
    </div> 
    <script src="index.js"></script> 
</body> 
</html>