<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Desafio 09 - O Olho que Segue</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="eyes"> 
        <div class="eye"> 
            <div class="pupil"></div> 
        </div> 
        <div class="eye"> 
            <div class="pupil"></div> 
        </div> 
    </div> 
    <script src="script.js"></script> 
</body> 
</html>