<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Desafio 06 - Paleta de Cores</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="container"> 
        <h2>A cor de fundo é: <span id="color-name">#FFFFFF</span></h2>
    <!---    <h2>A cor de fundo é: <span id="color-name2">#FFFFFF</span></h2>
        <h2>A cor de fundo é: <span id="color-name3">#FFFFFF</span></h2> -->
        <button id="change-color-btn">Mudar Cor</button> 
    </div> 
    <script src="script.js"></script> 
</body> 
</html>