<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Desafio 08 - Lista de Tarefas</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="container"> 
        <h1>Minha Lista de Tarefas</h1> 
        <div class="input-section"> 
            <input type="text" id="new-task-input" placeholder="Adicionar nova 
tarefa..."> 
            <button id="add-task-btn">Adicionar</button> 
        </div> 
        <ul id="task-list"> 
            </ul> 
    </div> 
    <script src="script.js"></script> 
</body> 
</html>