<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Semáforo Inteligente</h1>
    </header>
    <main>
        <div class="flex">
            <img id="semaforo-img" src="img/Preto.webp" alt="Semáforo desligado">
            <img src="img/Luz Amarela.jpg" alt="Luz Amarela" class="none" id="ly">
            <img src="img/Luz Verde.jpg" alt="Luz Verde" class="none" id="lg">
            <img src="img/Luz Vermelha.webp" alt="Luz Vermelha" class="none" id="lr">
        </div>
        <div id="botoes">
            <button class="botao" id="r">Vermelho</button>
            <button class="botao" id="y">Amarelo</button>
            <button class="botao" id="g">Verde</button>
        </div>
     </main>
    <script src="index.js"></script>
</body>
</html>
