<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 - Gerador de Citações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gerador de Citações</h1>
        <blockquote id="citacao-texto">
            <p>Clique no botão abaixo para gerar uma nova citação!</p>
        </blockquote>
        <button id="nova-citacao-btn">Nova Citação</button>
    </div>
    <script src="index.js"></script>
</body>
</html>

<!-- <ul id="list">
        <li>"Esse curso se tornou um inferno",</li>
        <li> "Mas eu vou finalizalo",</li>
        <li> "Assim irei me tornarei um bom proficional",</li>
        <li> "Poderei criar tudo o que eu quiser",</li>
        <li> "Tudo o que eu imaginar..."</li>
    </ul>
