body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #6a89cc;
color: white;
font-family: 'Georgia', serif;
}

.container {
text-align: center;
padding: 30px;
background-color: rgba(0, 0, 0, 0.2);
border-radius: 15px;
width: 80%;
max-width: 600px;
}
 
#none {
    display: none;
}

blockquote p {
font-size: 1.5em;
font-style: italic;
min-height: 100px;
}

button {
padding: 10px 20px;
font-size: 1em;
cursor: pointer;
border: none;
border-radius: 5px;
background-color: #f8c291;
margin-top: 20px;
}