<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Desafio 05 - Contador</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="counter-container"> 
        <h1>Contador de Cliques</h1> 
        <span id="value">0</span> 
        <div class="button-container"> 
            <button class="btn" id="decrease">-</button> 
            <button class="btn" id="increase">+</button> 
        </div> 
    </div> 
    <script src="script.js"></script> 
</body> 
</html>