<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Desafio 07 - Cronômetro</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="stopwatch"> 
        <div id="timer-display">00:00</div> 
        <div class="controls"> 
            <button id="start-btn">Iniciar</button> 
            <button id="pause-btn">Pausar</button> 
            <button id="reset-btn">Resetar</button> 
        </div> 
    </div> 
    <script src="script.js"></script> 
</body> 
</html> 